!! Prefixes
!  --------
!! Prefixes in the Tembé language are attatched to the left of other words.

LEXICON Prefixes
nounprefix-     Nouns   ;
verbprefix-     Verbs   ;

!!Boudin
!!(1978: 18b:)
!!{hê--rahĭ} = estou doente
!!{nê-rahĭ} = estás doente: 
!!{hahĭ} = está doente:
!!{zanê-rahĭ} = estamos doentes: 
!!{pé-nahĭ} = esteis doentes: 
!!{wa-nahĭ} = êles estão doentes


!!Boudin
!!(1978: 19b:)
!!a-wéhêm i-tu-aipo
!!cheguei por acaso
!!
!!êré-wéhém é-zu-aipo
!!chegaste por acaso
!!
!!u-wéhêm u-aipo
!!chegou por acaso
!!
!!urê uru-wéhêm uru-zu-aipo
!!chegamos por acaso
!!
!!péé-wéhêm pé-zu-aipo
!!chegastes por acaso
!!
!!u-wéhêm u-aipo-wä
!!êles chegaram por acaso

! vim: set ft=xfst-lexc:
